# SpringBoot-war

./: README.md  pom.xml
src/main/java/com/example/springwar/: SpringWarApplication.java
src/main/java/com/example/springwar/controller/: TestController.java
src/test/java/com/example/springwar/: SpringWarApplicationTests.java
